[options]
#Set display number of pixels up from the bottom
bottom=175
#Set display number of pixels in from the right
right=10
#Set total width in pixels
width=400
#Set width of column 1 to automatic
column1width=-1
#Set to not center vertically on the screen
centerv=0
#Set to not center horizontally on the screen
centerh=0
#Set name of the default font face
font-face=Arial
#Set default font size
font-size=14
#Set non-anti-aliased font cleartype
cleartype=0
#Set background color to black
formcolor=000000
#Set transparency to totally transparent
transparency=100
#Set right click context menu to disabled
contextmenu=0
#Set the navigation button to disabled
nav=0
#Set the ability to drag the form to disabled
allowdrag=0
#Set title text offset in pixels
text-offset=1
#Set how often to check for desktopinfo.ini changes in seconds
inimonitortime=10

[items]
#Set comment details; 60 second refresh interval, white color, bold style and Lab SKU to display
COMMENT=active:1,interval:60,color:FFFFFF,style:b,text:HOL-####
#Set hostname details; 60 second refresh interval, yellow color and the Hostname details from the hostname.txt file to display
FILECONTENTS=active:1,interval:60,color:EECC00,type:text,text:Host,file:C:\hol\hostname.txt
#Set user details; Logged in user, 60 second refresh interval, yellow color
USER=active:1,interval:60,color:EECC00
# Set IP addresses detail; 30 second refresh interval, gray color
ALLIPADDRESS=active:1,interval:30,color:aaaaaa


#HOL LabStatus
#Set HOL LabStatus details; 10 second refresh interval, green color and the current status details from the startup_status.txt file to display
FILECONTENTS=active:1,interval:10,color:3A3AFA,type:text,text:Lab Status,file:C:\hol\startup_status.txt
